{
  "name": "video-montage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Create product demo videos locally and fast: Claude Code writes timed voiceover from your video frames, batch-import the mp3s and each clip auto-places by timing. Local ffmpeg, React + Vite.",
  "license": "GPL-3.0-or-later",
  "author": "gitmir (https://gitmir.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitmir-hello/video-montage.git"
  },
  "homepage": "https://github.com/gitmir-hello/video-montage#readme",
  "bugs": {
    "url": "https://github.com/gitmir-hello/video-montage/issues"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:server\" \"npm:client\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
